\begin{theindex}

  \item $\sigma$-algebra, 2
  \item $p$-value, 73

  \indexspace

  \item almost never, 4
  \item almost surely, 4
  \item alpha level, 72
  \item alternate hypothesis, 72

  \indexspace

  \item Bayes' Theorem, 5
  \item bell curve, \see{normal distribution}{38}
  \item Bernoulli distribution, 15
  \item Bernoulli trial, 15
  \item Bernstein's Theorem, 40
  \item Bessel correction, 61
  \item beta distribution, 47
  \item binomial coefficients, 6
    \subitem sum of, 7
  \item binomial distribution, 16
    \subitem approximation of a hypergeometric, 24
    \subitem conditional, 17
    \subitem normal approximation of, 17
    \subitem Poisson approximation of, 17
    \subitem ratio of, 17
    \subitem sum of, 16
  \item bivariate distribution, 50

  \indexspace

  \item categorical distribution, 54
  \item cdf, 4
  \item central limit theorem, 40
  \item central moment, 9
  \item characteristic function, 12
  \item chi distribution, 37
  \item chi-square distribution, 35
    \subitem sample mean of, 36
    \subitem sum of, 36
  \item chi-square goodness of fit, 78
  \item chi-square independence test, 76
  \item conditional probability, 5
  \item confidence interval, 65
    \subitem difference of means
      \subsubitem $\sigma$ known, 67
      \subsubitem $\sigma$ unknown, 67
      \subsubitem $\sigma_X$,$\sigma_Y$ known, 68
      \subsubitem $\sigma_X$,$\sigma_Y$ unknown, 69
    \subitem difference of proportions, 70
    \subitem for $\mu$, 66
      \subsubitem $\sigma$ known, 66
      \subsubitem $\sigma$ unknown, 66
    \subitem for proportions, 69
    \subitem for ratio of variances, 71
    \subitem for variances, 71
    \subitem interpretation, 65
  \item contingency table, 77
  \item continuous random variable, 28
  \item continuous uniform distribution, 29
    \subitem standard, 30
  \item correlated random variables, 52
  \item correlation, 52
  \item covariance, 52
    \subitem properties, 53
  \item Cramer's theorem, 40
  \item critical region, 73
  \item cumulative distribution function, 4

  \indexspace

  \item data, 59
    \subitem categorical, 59
    \subitem qualitative, 59
    \subitem quantitative, 59
  \item dependent variable, 80
  \item descriptive statistic, 59
  \item Dirac delta function, 49
  \item discrete random variable, 14
  \item discrete uniform distribution, 22

  \indexspace

  \item error
    \subitem type I, 73
    \subitem type II, 73
  \item estimator, 61
    \subitem asymptotically unbiased, 62
    \subitem bias, 62
    \subitem minimum variance unbiased, 62
    \subitem unbiased, 62
  \item estimator bias, 62
  \item event, 3
  \item excess kurtosis, 10
  \item expected frequency, 77
  \item expected value, 8
  \item experiment, 60
  \item explanatory variable, 60, 80
  \item exponential distribution, 31
    \subitem memorylessness of, 31
    \subitem minimum of, 32
    \subitem relation to the geometric, 32
    \subitem sum of, 32

  \indexspace

  \item F-distribution, 44
    \subitem characterization, 44
    \subitem related distributions, 45
  \item frequency, 60
    \subitem cumulative relative, 60
    \subitem relative, 60

  \indexspace

  \item gamma distribution, 33
    \subitem ratio of, 34
    \subitem relation to chi-square, 34
    \subitem relation to exponential, 34
    \subitem relation to Maxwell-Boltzmann, 34
    \subitem scaling of, 34
    \subitem sum of, 34
  \item Gaussian distribution, \see{normal distribution}{38}
  \item geometric distribution, 19
    \subitem memorylessness of, 19
    \subitem minimum of, 20
    \subitem relation to the exponential, 32
    \subitem sum of, 20
  \item goodness of fit, 78

  \indexspace

  \item Hoeffding's covariance identity, 53
  \item hypergeometric distribution, 23
    \subitem binomial approximation of, 24
    \subitem multivariate, 56
    \subitem normal approximation of, 24
    \subitem symmetries of, 23
  \item hypothesis
    \subitem alternate, 72
    \subitem null, 72

  \indexspace

  \item i.i.d., 7
  \item independence test, 76
  \item independent variable, 80
  \item indicator function, 4

  \indexspace

  \item joint probability density
    \subitem mixed, 51
  \item joint probability density function, 51
  \item joint probability distribution, 50
  \item joint probability mass function, 51

  \indexspace

  \item Kronecker delta, 27
  \item kurtosis, 10

  \indexspace

  \item leptokurtic, 11
  \item likelihood function, 64
  \item logistic distribution, 48
  \item lurking variable, 60

  \indexspace

  \item marginal probability distribution, 52
  \item maximum likelihood estimator, 64
  \item Maxwell-Boltzmann distribution, 46
  \item mean, 9
  \item measurable
    \subitem function, 3
    \subitem set, 3
    \subitem space, 3
  \item measure, 2
  \item measure space, 3
  \item mesokurtic, 11
  \item method of moments, 63
  \item mgf, 11
  \item minimum variance unbiased estimator, 62
  \item mixed joint density, 51
  \item moment, 9
  \item moment generating function, 11
  \item multinomial distribution, 55
  \item multinoulli distribution, 54
  \item multivariate distribution, 50
  \item multivariate hypergeometric distribution, 56
  \item multivariate normal distribution, 57

  \indexspace

  \item negative binomial distribution, 21
  \item normal distribution, 38
    \subitem approximation of a hypergeometric, 24
    \subitem approximation of a Poisson, 26
    \subitem approximation of binomial, 17
    \subitem linear transformations of, 39
    \subitem multivariate, 57
    \subitem standard, 39
    \subitem sum of, 40
  \item null hypothesis, 72
    \subitem reject, 72

  \indexspace

  \item observed frequency, 77
  \item one-sided test, 73
  \item order statistic, 79

  \indexspace

  \item parameter, 60
  \item Pascal's rule, 7
  \item Pascal's Triangle, 7
  \item pdf, 28
  \item Pearson moment, 10
  \item Pearson's chi-square test, 78
  \item permutation, 6
  \item platykurtic, 11
  \item pmf, 14
  \item Poisson distribution, 25
    \subitem approximation of binomial, 17
    \subitem conditional, 26
    \subitem normal approximation of, 26
    \subitem sum of, 26
    \subitem variance-stabilizing transformation of, 26
  \item pooled sample standard deviation, 68
  \item population, 59
  \item population parameter, 60
  \item power function, 73
  \item probability density function, 28
    \subitem joint, 51
  \item probability distribution
    \subitem joint, 50
    \subitem marginal, 52
  \item probability mass function, 14
    \subitem joint, 51
  \item probability measure, 3
  \item probability space, 3

  \indexspace

  \item Raikov's Theorem, 26
  \item random sample, 59
  \item random variable, 3
  \item random vector, 50
  \item regression model, 80
  \item regressor variable, 80
  \item response variable, 60, 80

  \indexspace

  \item sample mean, 61
  \item sample proportion, 70
  \item sample space, 3
  \item sample standard deviation, 61
    \subitem pooled, 68
  \item sample variance, 61
  \item sampling, 59
  \item significance level, 72
  \item skewness, 10
  \item stable distribution, 13
  \item standard deviation, 9
  \item standard normal distribution, 39
    \subitem absolute, 37
    \subitem relation to chi, 37
  \item standard uniform distribution
    \subitem powers of, 30
    \subitem sum of, 30
  \item standardized moment, 10
  \item statistic
    \subitem descriptive, 59
    \subitem summary, 59
  \item student's t-distribution, \see {t-distribution}{42}
  \item sub-Gaussian, 11
  \item sufficient statistic, 62
  \item summary statistic, 59
  \item super-Gaussian, 11

  \indexspace

  \item t-distribution, 42
    \subitem relation to sample mean, 43
  \item two-sided test, 73
  \item type I error, 73
  \item type II error, 73

  \indexspace

  \item unbiased estimator, 62
  \item uncorrelated random variables, 52
  \item uniform distribution
    \subitem continuous, 29
    \subitem discrete, 22

  \indexspace

  \item Vandermonde's Identity, 6
  \item variable
    \subitem explanatory, 60
    \subitem lurking, 60
    \subitem response, 60
  \item variance, 9
    \subitem properties, 53

\end{theindex}
