\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Probability Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Spaces}{2}\protected@file@percent }
\newlabel{def:sigmaalgebra}{{1.1}{2}}
\newlabel{def:measure}{{1.3}{2}}
\newlabel{def:measurablefunction}{{1.4}{3}}
\newlabel{prop:measurablecomposition}{{1.5}{3}}
\newlabel{def:probabilityspace}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Theory}{3}\protected@file@percent }
\newlabel{def:randomvariable}{{1.7}{3}}
\newlabel{def:indicator}{{1.8}{4}}
\newlabel{prop:indicatorproperties}{{1.9}{4}}
\newlabel{def:cdf}{{1.10}{4}}
\newlabel{def:almostsurely}{{1.11}{4}}
\newlabel{def:almostnever}{{1.12}{4}}
\newlabel{prop:probcomplement}{{1.13}{4}}
\newlabel{prop:probempty}{{1.14}{4}}
\newlabel{prop:probsubset}{{1.15}{5}}
\newlabel{prop:probunion}{{1.16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conditional Probability}{5}\protected@file@percent }
\newlabel{def:conditional}{{1.17}{5}}
\newlabel{def:independent}{{1.18}{5}}
\newlabel{thm:independentcomplement}{{1.19}{5}}
\newlabel{bayes}{{1.20}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatorics}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:permutation}{{2.1}{6}}
\newlabel{thm:choose}{{2.2}{6}}
\newlabel{def:iid}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Properties of Random Variables and Distributions}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expectation and Moments}{8}\protected@file@percent }
\newlabel{def:expectation}{{3.1}{8}}
\newlabel{def:moment}{{3.2}{8}}
\newlabel{def:mean}{{3.3}{9}}
\newlabel{def:centralmoment}{{3.4}{9}}
\newlabel{def:variance}{{3.5}{9}}
\newlabel{def:standardizedmoment}{{3.6}{10}}
\newlabel{prop:expectationalgebra}{{3.7}{10}}
\newlabel{prop:calculatevariance}{{3.8}{10}}
\newlabel{def:skewness}{{3.9}{10}}
\newlabel{def:kurtosis}{{3.10}{10}}
\newlabel{def:excesskurtosis}{{3.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moment Generating Function}{11}\protected@file@percent }
\newlabel{def:momentgeneratingfunction}{{3.12}{11}}
\newlabel{prop:mgfproperties}{{3.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristic Function}{12}\protected@file@percent }
\newlabel{def:characteristicfunction}{{3.14}{12}}
\newlabel{prop:characteristicproperties}{{3.15}{12}}
\newlabel{prop:indicatorcdf}{{3.16}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Distributions}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:discreterandomvariable}{{4.1}{14}}
\newlabel{def:pmf}{{4.2}{14}}
\newlabel{rmk:discreteidentities}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bernoulli Distribution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties}{15}\protected@file@percent }
\newlabel{tbl:bernoulli}{{4.1}{15}}
\citation{katz}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binomial Distribution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpretation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Properties}{16}\protected@file@percent }
\newlabel{tbl:binomial}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sum of Binomials}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ratio of Binomials}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conditional Binomials}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Normal Approximation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Poisson Approximation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric Distribution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpretation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Properties}{19}\protected@file@percent }
\newlabel{tbl:geometric}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Memorylessness}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sum of Geometric Random Variables}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Minimum of Geometrics Random Variables}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Negative Binomial Distribution}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpretation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Properties}{21}\protected@file@percent }
\newlabel{tbl:negativebinomial}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discrete Uniform Distribution}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interpretation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Properties}{22}\protected@file@percent }
\newlabel{tbl:discreteuniform}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hypergeometric Distribution}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Interpretation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Properties}{23}\protected@file@percent }
\newlabel{tbl:hypergeometric}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Symmetries}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Binomial Approximation of Hypergeometric Distributions}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Normal Approximation of Hypergeometric Distributions}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Poisson Distribution}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Interpretation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Properties}{25}\protected@file@percent }
\newlabel{tbl:poisson}{{4.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sum of Poisson Random Variables}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Conditional Poisson Distributions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Normal Approximation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Variance-Stabilizing Transformation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kronecker Delta}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Properties}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Distributions}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:ctsrandomvariable}{{5.1}{28}}
\newlabel{pdf}{{5.2}{28}}
\newlabel{rmk:ctsidentities}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuous Uniform Distribution}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpretation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Properties}{29}\protected@file@percent }
\newlabel{tbl:ctsuniform}{{5.1}{29}}
\newlabel{standarduniform}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Powers of the Standard Uniform}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sum of Uniform Distributions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exponential Distribution}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interpretation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Properties}{31}\protected@file@percent }
\newlabel{tbl:exponential}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Memorylessness}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Minimum of Exponential Random Variables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sum of Exponentials}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Relation to the Geometric Distribution}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gamma Distribution}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Properties}{33}\protected@file@percent }
\newlabel{tbl:gamma}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sum of Gamma Distributions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Scaling Gamma Distributions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ratio of Gamma Distributions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Relation to Other Distributions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chi-Square Distribution}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interpretation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Properties}{35}\protected@file@percent }
\newlabel{tbl:chisquare}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sum of Chi-Squares}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sample Mean of Chi-Squares}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chi Distribution}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Interpretation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Properties}{37}\protected@file@percent }
\newlabel{tbl:normal}{{5.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Absolute Standard Normal Distribution}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Normal Distribution}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interpretation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Properties}{38}\protected@file@percent }
\newlabel{tbl:normal}{{5.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Standard Normal Distribution}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Linear Transformations}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Sum of Normal Random Variables}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Central Limit Theorem}{40}\protected@file@percent }
\newlabel{thm:centrallimit}{{5.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Student's $\MakeLowercase  {t}-$Distribution}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Interpretation}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Properties}{42}\protected@file@percent }
\newlabel{tbl:tdistribution}{{5.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Relation to Sample Mean}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}$F-$Distribution}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Interpretation}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Properties}{44}\protected@file@percent }
\newlabel{tbl:Fdistribution}{{5.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Characterization}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Related Distributions}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Maxwell-Boltzmann Distribution}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Interpretation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Properties}{46}\protected@file@percent }
\newlabel{tbl:maxwellboltzmann}{{5.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Beta Distribution}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Interpretation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Properties}{47}\protected@file@percent }
\newlabel{tbl:beta}{{5.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Logistic Distribution}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Interpretation}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Properties}{48}\protected@file@percent }
\newlabel{tbl:logistic}{{5.11}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dirac Delta}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Properties}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate Distributions}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Joint Probability}{50}\protected@file@percent }
\newlabel{def:randomvector}{{6.1}{50}}
\newlabel{def:jointcumulative}{{6.2}{50}}
\newlabel{def:jointpmf}{{6.3}{51}}
\newlabel{def:jointpdf}{{6.4}{51}}
\newlabel{def:mixedjointdensity}{{6.5}{51}}
\newlabel{def:marginalprobability}{{6.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dependence}{52}\protected@file@percent }
\newlabel{prop:independentjointdistribution}{{6.7}{52}}
\newlabel{prop:jointconditionallydependent}{{6.8}{52}}
\newlabel{def:covariance}{{6.9}{52}}
\newlabel{def:correlation}{{6.10}{52}}
\newlabel{prop:covarianceproperties}{{6.11}{53}}
\newlabel{thm:covarianceidentity}{{6.12}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Categorical Distribution}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interpretation}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Properties}{54}\protected@file@percent }
\newlabel{tbl:categorical}{{6.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multinomial Distribution}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interpretation}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Properties}{55}\protected@file@percent }
\newlabel{tbl:multinomial}{{6.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multivariate Hypergeometric Distribution}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interpretation}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Properties}{56}\protected@file@percent }
\newlabel{tbl:multivariatenormal}{{6.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multivariate Normal Distribution}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Interpretation}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Properties}{57}\protected@file@percent }
\newlabel{tbl:multivariatenormal}{{6.4}{57}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistics}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Overview}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:population}{{7.1}{59}}
\newlabel{def:sample}{{7.2}{59}}
\newlabel{def:data}{{7.3}{59}}
\newlabel{def:typesofdata}{{7.4}{59}}
\newlabel{def:summarystatistic}{{7.5}{59}}
\newlabel{def:parameter}{{7.6}{60}}
\newlabel{def:frequency}{{7.7}{60}}
\newlabel{def:experiment}{{7.8}{60}}
\newlabel{def:explanatoryresponse}{{7.9}{60}}
\newlabel{def:lurking variables}{{7.10}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimating Parameters}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:samplemean}{{8.1}{61}}
\newlabel{def:samplestandarddeviation}{{8.2}{61}}
\newlabel{def:estimator}{{8.3}{61}}
\newlabel{def:estimatorbias}{{8.4}{62}}
\newlabel{def:mvue}{{8.5}{62}}
\newlabel{thm:cramerrao}{{8.6}{62}}
\newlabel{def:sufficiency}{{8.7}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method of Moments}{63}\protected@file@percent }
\newlabel{sec:methodofmoments}{{8.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Maximum Likelihood Estimation}{64}\protected@file@percent }
\newlabel{sec:maximumlikelihood}{{8.2}{64}}
\newlabel{def:likelihood}{{8.9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Confidence Intervals}{65}\protected@file@percent }
\newlabel{def:confidenceinterval}{{8.11}{65}}
\newlabel{def:confidencelevel}{{8.12}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}For the mean $\boldsymbol  {\mu }$ with known $\boldsymbol  {\sigma }$}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}For the mean $\boldsymbol  {\mu }$ with unknown $\boldsymbol  {\sigma }$}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Difference of two means with known $\boldsymbol  {\sigma }$}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Difference of two means with unknown $\boldsymbol  {\sigma }$}{67}\protected@file@percent }
\newlabel{def:pooledstandarddeviation}{{8.13}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Difference of two means with known $\boldsymbol  {\sigma _X}$ and $\boldsymbol  {\sigma _Y}$}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Difference of two means with unknown $\boldsymbol  {\sigma _X}$ and $\boldsymbol  {\sigma _Y}$}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}For proportions}{69}\protected@file@percent }
\newlabel{def:sampleproportion}{{8.14}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Difference of proportions}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}For variances}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}For ratios of variances}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hypothesis Testing}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{72}\protected@file@percent }
\newlabel{def:hypothesis}{{9.1}{72}}
\newlabel{def:significance}{{9.2}{72}}
\newlabel{def:errortypes}{{9.3}{73}}
\newlabel{def:onesidedtwosided}{{9.4}{73}}
\newlabel{def:criticalregion}{{9.5}{73}}
\newlabel{def:pvalue}{{9.6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Statistical Testing Process}{75}\protected@file@percent }
\newlabel{step:critregion}{{6}{75}}
\newlabel{step:rejectorfailtoreject}{{8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Common Parameter Tests}{76}\protected@file@percent }
\newlabel{tbl:commontests}{{9.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Chi-Square Independence Test}{76}\protected@file@percent }
\newlabel{tbl:contingency}{{9.2}{77}}
\newlabel{def:observedfrequency}{{9.7}{77}}
\newlabel{def:expectedfrequency}{{9.8}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pearson's Chi-Square Goodness of Fit Test}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Order Statistics}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:orderstatistic}{{10.1}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regression}{80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Simple Linear Regression}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tables}{81}\protected@file@percent }
\newlabel{tbl:binomialcoefficients}{{11.1}{82}}
\newlabel{tbl:cumulativebinomial}{{11.2}{83}}
\newlabel{tbl:cumulativepoisson}{{11.3}{84}}
\newlabel{tbl:chisquare}{{11.4}{85}}
\newlabel{tbl:standardnormal}{{11.5}{86}}
\newlabel{tbl:tdistribution}{{11.6}{87}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}TODO}{88}\protected@file@percent }
